{
  "name": "corelab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd Server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd Server && npm install && npm run build"
  },
  "dependencies": {},
  "devDependencies": {}
}
